<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".HelpActivity">
    <TextView
            android:text="@string/help_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/title" android:textSize="28sp"
            android:textAlignment="center" android:textColor="@android:color/black" android:paddingTop="10dp"
            android:paddingBottom="10dp" android:fontFamily="sans-serif-medium"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9A9A9A"
    />
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web"/>
</LinearLayout>